# GitSearch

./: build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
app/: build.gradle
app/src/androidTest/java/me/nyaken/gitsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nyaken/: Global.kt
app/src/main/java/me/nyaken/common/: ConstValues.kt  SearchOrder.kt  SearchSort.kt
app/src/main/java/me/nyaken/di/: APIModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/me/nyaken/domain/repository/: GitSearchRepository.kt
app/src/main/java/me/nyaken/domain/usecase/: GitSearchUseCase.kt
app/src/main/java/me/nyaken/gitsearch/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/me/nyaken/gitsearch/home/: GitSearchPagingSource.kt  MainActivity.kt  MainBindingAdapter.kt  MainViewModel.kt
app/src/main/java/me/nyaken/gitsearch/home/adapter/: SearchResultAdapter.kt
app/src/main/java/me/nyaken/gitsearch/home/adapter/holder/: GitRepositoryBindingAdapter.kt  GitRepositoryViewHolder.kt
app/src/main/java/me/nyaken/network/: ApiContainer.kt
app/src/main/java/me/nyaken/network/model/: ErrorRes.kt  Item.kt  ResultRes.kt
app/src/main/java/me/nyaken/utils/: Event.kt  EventObserver.kt
app/src/main/res/layout/: activity_main.xml  item_search_result_view_holder.xml  item_search_sort.xml  item_search_sort_dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/me/nyaken/gitsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
